<?PHP

   /* IRREGULAR FUNCTION CODE !--SORRY--!  
	I will fix this up in the future.  2002/07/23 by muta */

    function getUUA() {
        global $HTTP_USER_AGENT, $HTTP_X_UP_DEVCAP_MAX_PDU;
        $ua_list = explode("/", $HTTP_USER_AGENT);
        $size = 0;
        switch ($ua_list[0]) {
        case 'ASTEL':
        case 'DoCoMo':
            $size = substr($ua_list[3], 1);
            break;
        case 'UP.Browser':
            $size = $HTTP_X_UP_DEVCAP_MAX_PDU * 0.9;
            break;
        case 'PDXGW':
            $size = 5632;
            break;
        case 'J-PHONE':
            $size = 6 * 1024;
            break;
        }
        return array($ua_list[0], $size);
    }	

/* -- SORRY -- */

    /* Configration variables */
	/* System info */
	$system_name		= "ブラウザメール";
	$bgcolor		= "#EEEEEE";
	$use_hankaku		= true;

        /* IMAP server */
	$server = 'reblo.net';
        $port                   = "143";
        $personal_folders       = '';                   /* i.e. 'INBOX.' */

	$use_imap_subscribe	= true;
	$show_dotfiles		= false;
	$show_deleted		= false;
	$maillist_num		= 10;
	$set_seen_flag		= false;
	$save_sent_mail		= true;
	$sent_mail		= '送信済みアイテム';

        /* DB server */
	$use_db			= false;
	$database_driver	= 'pgsql';
        $db_user_name           = "www"; 
        $db_name                = "imp"; 
        $db_server_name         = "localhost";

        /* user-id/passwd file */
        $sess_file = "bmail.sess";

	/* mark */
	$subject_mark		= "[件名]";
	$from_mark		= "[送信元]";
	$to_mark		= "[宛先]";
	$date_mark		= "[日時]";
	list($ua,$size) = getUUA();
	if ($ua == 'DoCoMo'){ $normal_mail		= '<img src="images/kidoku.gif" border=0>'; }
	else { $normal_mail		= '<img src="images/kidoku.png" border=0>'; }
	if ($ua == 'DoCoMo'){ $unseen_mail		= '<img src="images/midoku.gif" border=0>'; }
	else { $unseen_mail		= '<img src="images/midoku.png" border=0>'; }
	$deleted_mail		= "×";

?>
