<?
global $view_campaign_list;
global $view_info_list;
?>
<div class="eventbox_01">&nbsp;</div>
<div class="eventbox_02">

<?=$view_campaign_list?>

<div class="list"><p><a href="/campaign-1.html">新着イベント情報一覧</a></p>
</div>
</div>


<div class="eventbox_03">&nbsp;</div>

<div class="infobox_01">&nbsp;</div>
<div class="infobox_02">

<?=$view_info_list?>

<div class="list"><p><a href="/diary-1.html">お知らせ・日記一覧</a></p>
</div>
<div class="rss"><a href="/diary-rss/" target="_blank"><img src="share/css/css1/images/icn_rss01.gif" width="32" height="13" alt=""></a></div>

</div>
<div class="infobox_03">&nbsp;</div>
