<div id="container"><!--container start-->
	<div id="bg_header">
		<div id="header"><!--header start -->
			<a href="/"><img class="title_logo" alt="学習塾・中学受験の塾を検索するならJukutown（塾タウン）（全国版塾探しのポータルサイト）" src="share/css/css1/images/title_logo.gif" width="245" height="59"></a>
			<a name="pagetop" id="pagetop"></a>
			<p id="toowners"><a href="http://www.edy-staff.com/lpo/index.html" target="_blank">&nbsp;</a></p>
		</div><!--header end -->
		<div id="globalmenuwrapper"><!--globalmenuwrapper start -->
			<ul id="globalmenu"><!--globalmenu start -->
			<li class="globalmenu1"><a href="/"><img alt="学習塾/中学受験探しHOME" width="171" height="28" src="share/css/css1/images/bt_home1.gif" onmouseover="this.src='share/css/css1/images/bt_home2.gif'" onmouseout="this.src='share/css/css1/images/bt_home1.gif'"></a></li>
			<li class="globalmenu2" style="text-indent: -9999px;"><a href="/psearch-area/">学習塾/中学受験の塾をエリアから探す</a></li>
			<li class="globalmenu3" style="text-indent: -9999px;"><a href="/psearch-arealine/">学習塾/中学受験の塾を沿線・駅名から探す</a></li>
		</ul><!--globalmenu end -->
	</div><!--globalmenuwrapper end -->
</div>

