<?
/*=================================================
    物件申し込みフォーム用パラメータ
=================================================*/

// 問合せ内容
$param_applicate_question = Array();

$param_applicate_question["id"][] = 1;
$param_applicate_question["disp_no"][] = 1;
$param_applicate_question["val"][] = "物件を実際に見たい";

$param_applicate_question["id"][] = 2;
$param_applicate_question["disp_no"][] = 2;
$param_applicate_question["val"][] = "間取図が見たい";

$param_applicate_question["id"][] = 3;
$param_applicate_question["disp_no"][] = 3;
$param_applicate_question["val"][] = "物件の詳細が知りたい";

$param_applicate_question["id"][] = 4;
$param_applicate_question["disp_no"][] = 4;
$param_applicate_question["val"][] = "最新の空室状況を知りたい";

$param_applicate_question["id"][] = 5;
$param_applicate_question["disp_no"][] = 5;
$param_applicate_question["val"][] = "入居に関して相談したい";

$param_applicate_question["id"][] = 6;
$param_applicate_question["disp_no"][] = 6;
$param_applicate_question["val"][] = "お店(不動産会社)に行きたい";

$param_applicate_question["id"][] = 99;
$param_applicate_question["disp_no"][] = 99;
$param_applicate_question["val"][] = "その他";


?>
