<?
/*============================================================
    GoogleMap用パラメータ
	"SITE_PATH" は、呼び出し側ファイルでrequireしている
	"ini_sets_xx.php" にて設定しています。
============================================================*/
// PC用API Key
// API Key
//$param_api_key = "ABQIAAAA_HC9mlsLkIHM4KxXDETmXhS1mCuQ-TfIoQCMcjcZqMHXO1w15BSmWHN3Dc3gEx7jdCr2XioRqWLmew";
//$param_api_key = "AIzaSyA0jtPnsLa6dvdFO9KzarQQ8NRlxWwbUzk";
$param_api_key = "AIzaSyDfmrJzNeoyKbjU-1m8ajvykExWd-9ovwI";

//携帯用API Key
$param_mobile_api_key = "ABQIAAAAvKEhpJbbZ9-r2o_euz3tXRST9qVsJwrKPCbopg5R6hcL7xf8kBSpGgw0n0aWbZcNiIlKqXXTdwVvsA";


// 家屋アイコン
$param_marker_img = SITE_PATH."share/images/icon_house.gif";

// 会社アイコン
$param_marker_com_img = SITE_PATH."share/images/icon_company.gif";

// 日記用アイコン
$param_marker_dia_img = SITE_PATH."share/images/icon_diary.gif";

// マーカー影
$param_marker_shadow_img = SITE_PATH."share/images/icon_house_shadow.png";

?>
