<?
/*======================================================
    ログファイル生成用パラメータ
	=> system/php/disp_log_write.php にて使用
======================================================*/

// ログファイル生成ディレクトリ
$param_log_dir = SITE_PATH."access_log/";

// ログサイトアドレス指定
$param_log_site_url = "http://reblo.net";


?>
