<?
/*==============================================
    アカウント管理ツール用
==============================================*/

// クライアント情報一覧ダウンロード - タイトル
$param_admin_cl_title = Array();
$param_admin_cl_title[] = "クライアントコード";
$param_admin_cl_title[] = "ログインID";
$param_admin_cl_title[] = "ログインPASS";
$param_admin_cl_title[] = "URL用コード";
$param_admin_cl_title[] = "アカウント状態";
$param_admin_cl_title[] = "ポータルサイト掲載/非掲載";
$param_admin_cl_title[] = "広告可/不可";
$param_admin_cl_title[] = "独自ドメイン可/不可";
$param_admin_cl_title[] = "独自ドメイン用GoogleMapApiKey";
$param_admin_cl_title[] = "独自ドメイン用URL";
$param_admin_cl_title[] = "掲載開始日";
$param_admin_cl_title[] = "掲載終了日";
$param_admin_cl_title[] = "塾名";
$param_admin_cl_title[] = "教室名";
$param_admin_cl_title[] = "担当者名";
$param_admin_cl_title[] = "担当者Ｅメール";
$param_admin_cl_title[] = "塾郵便番号";
$param_admin_cl_title[] = "塾住所（都道府県）";
$param_admin_cl_title[] = "塾住所（市区郡）";
$param_admin_cl_title[] = "塾住所（町名・番地）";
$param_admin_cl_title[] = "塾住所（建物名）";
$param_admin_cl_title[] = "エリア１郵便番号";
$param_admin_cl_title[] = "エリア１住所（都道府県）";
$param_admin_cl_title[] = "エリア１住所（市区郡）";
$param_admin_cl_title[] = "エリア２郵便番号";
$param_admin_cl_title[] = "エリア２住所（都道府県）";
$param_admin_cl_title[] = "エリア２住所（市区郡）";
$param_admin_cl_title[] = "エリア３郵便番号";
$param_admin_cl_title[] = "エリア３住所（都道府県）";
$param_admin_cl_title[] = "エリア３住所（市区郡）";
$param_admin_cl_title[] = "塾電話番号";
$param_admin_cl_title[] = "塾FAX番号";
$param_admin_cl_title[] = "備考欄";

?>