<?
/*----------------------------------------------
    ポータル用
----------------------------------------------*/
$param_mail_portal_inq["title"] = "【Jukutownからの問合せ】";
$param_mail_portal_inq["contents"] = "下記内容で会社情報を修正しました。\n\n<--CODE-->\n\n管理ツールにて登録内容を確認して下さい。";
$param_mail_portal_inq["to_addr"] = "info@jukutown.com";
$param_mail_portal_inq["from_addr"] = "from@ns.sp-jobnet.co.jp";
$param_mail_portal_inq["from_name"] = "【エディブロ】 - お問い合わせ";
$param_mail_portal_inq["error_addr"] = "error@ns.sp-jobnet.co.jp";

$param_mail_portal_inq["to_addr_direct"] = "info@jukutown.com";	// 直接問い合わせアドレス


/*----------------------------------------------
    アカウント管理ツール用
----------------------------------------------*/




/*----------------------------------------------
    クライアントツール用
----------------------------------------------*/
// 会社情報修正時メール送信先
$param_mail_cl_edit["to"] = "admin@jukutown.com";
$param_mail_cl_edit["error"] = "error@jukutown.com";
$param_mail_cl_edit["title"] = "会社情報修正確認メール";
$param_mail_cl_edit["contents"] = "下記内容で会社情報を修正しました。\n\n<--CODE-->\n\n管理ツールにて登録内容を確認して下さい。";




/*----------------------------------------------
    塾ブログ用
----------------------------------------------*/

// お問合せメール送信先
$param_mail_inquiry["from_addr"] = "support@jukutown.com";
$param_mail_inquiry["from_name"] = "【エディブロ】 - お問い合わせ";
$param_mail_inquiry["error"] = "error@jukutown.com";

// お申し込みメール送信先
$param_mail_applicate["from_addr"] = "support@jukutown.com";
$param_mail_applicate["from_name"] = "【エディブロ】 - イベントお申込み";
$param_mail_applicate["error"] = "error@jukutown.com";

// キャンペーンお問い合わせメール送信先
$param_mail_campaign["from_addr"] = "support@jukutown.com";
$param_mail_campaign["from_name"] = "【エディブロ】 - イベントお問い合わせ";
$param_mail_campaign["error"] = "error@jukutown.com";

// コースお問合せメール送信先
$param_mail_courseinq["from_addr"] = "support@jukutown.com";
$param_mail_courseinq["from_name"] = "【エディブロ】 - コースお問い合わせ";
$param_mail_courseinq["error"] = "error@jukutown.com";

// コース資料請求メール送信先
$param_mail_coursereq["from_addr"] = "support@jukutown.com";
$param_mail_coursereq["from_name"] = "【エディブロ】 - コース資料請求";
$param_mail_coursereq["error"] = "error@jukutown.com";

// 資料請求メール送信先
$param_mail_request["from_addr"] = "support@jukutown.com";
$param_mail_request["from_name"] = "【エディブロ】 - 資料請求";
$param_mail_request["error"] = "error@jukutown.com";

?>
