<?php

// $arr = getimagesize( file_name );
// $arr[2]に画像の種類が返る
// 配列のキーに返値を使用
$param_image_extension[1]  = "gif";
$param_image_extension[2]  = "jpg";
$param_image_extension[3]  = "png";
$param_image_extension[4]  = "swf";
$param_image_extension[5]  = "psd";
$param_image_extension[6]  = "bmp";
$param_image_extension[7]  = "tiff";
$param_image_extension[8]  = "tiff";
$param_image_extension[9]  = "jpc";
$param_image_extension[10] = "jp2";
$param_image_extension[11] = "jpx";
$param_image_extension[12] = "jb2";
$param_image_extension[13] = "swc";
$param_image_extension[14] = "iff";
$param_image_extension[15] = "wbmp";
$param_image_extension[16] = "xbm";
/*
IMAGETYPE_GIF  	1
IMAGETYPE_JPEG 	2
IMAGETYPE_PNG 	3
IMAGETYPE_SWF 	4
IMAGETYPE_PSD 	5
IMAGETYPE_BMP 	6
IMAGETYPE_TIFF_II 	7
IMAGETYPE_TIFF_MM 	8
IMAGETYPE_JPC 	9
IMAGETYPE_JP2 	10
IMAGETYPE_JPX 	11
IMAGETYPE_JB2 	12
IMAGETYPE_SWC 	13
IMAGETYPE_IFF 	14
IMAGETYPE_WBMP 	15
IMAGETYPE_JPEG2000 	9
IMAGETYPE_XBM 	16
*/
?>