<?
/*=================================================
    ブログ基本情報設定
=================================================*/

// ブログ基本色
$param_blog_color = Array();

$param_blog_color["id"][] = 1;
$param_blog_color["disp_no"][] = 1;
$param_blog_color["val"][] = "ブルー";
$param_blog_color["img"][] = "template_blue.jpg";

$param_blog_color["id"][] = 2;
$param_blog_color["disp_no"][] = 2;
$param_blog_color["val"][] = "グリーン";
$param_blog_color["img"][] = "template_green.jpg";

$param_blog_color["id"][] = 3;
$param_blog_color["disp_no"][] = 3;
$param_blog_color["val"][] = "オレンジ";
$param_blog_color["img"][] = "template_orange.jpg";

$param_blog_color["id"][] = 4;
$param_blog_color["disp_no"][] = 4;
$param_blog_color["val"][] = "ブラウン";
$param_blog_color["img"][] = "template_brown.jpg";

$param_blog_color["id"][] = 5;
$param_blog_color["disp_no"][] = 5;
$param_blog_color["val"][] = "パープル";
$param_blog_color["img"][] = "template_purple.jpg";


// キャンペーンバナー
$param_campain_banner = Array();

$param_campain_banner["id"][] = 1;
$param_campain_banner["disp_no"][] = 1;
$param_campain_banner["val"][] = "ブルー";
$param_campain_banner["img"][] = "banner_blue.gif";

$param_campain_banner["id"][] = 2;
$param_campain_banner["disp_no"][] = 2;
$param_campain_banner["val"][] = "エメラルド";
$param_campain_banner["img"][] = "banner_emerald.gif";

$param_campain_banner["id"][] = 3;
$param_campain_banner["disp_no"][] = 3;
$param_campain_banner["val"][] = "グリーン";
$param_campain_banner["img"][] = "banner_green.gif";

$param_campain_banner["id"][] = 4;
$param_campain_banner["disp_no"][] = 4;
$param_campain_banner["val"][] = "オレンジ";
$param_campain_banner["img"][] = "banner_orange.gif";

$param_campain_banner["id"][] = 5;
$param_campain_banner["disp_no"][] = 5;
$param_campain_banner["val"][] = "レッド";
$param_campain_banner["img"][] = "banner_red.gif";

$param_campain_banner["id"][] = 6;
$param_campain_banner["disp_no"][] = 6;
$param_campain_banner["val"][] = "ポップ01";
$param_campain_banner["img"][] = "banner_01_pop.gif";

$param_campain_banner["id"][] = 7;
$param_campain_banner["disp_no"][] = 7;
$param_campain_banner["val"][] = "ポップ02";
$param_campain_banner["img"][] = "banner_02_pop.gif";

$param_campain_banner["id"][] = 8;
$param_campain_banner["disp_no"][] = 8;
$param_campain_banner["val"][] = "スプリング01";
$param_campain_banner["img"][] = "banner_11_spring.gif";

$param_campain_banner["id"][] = 9;
$param_campain_banner["disp_no"][] = 9;
$param_campain_banner["val"][] = "サマー01";
$param_campain_banner["img"][] = "banner_12_summer.gif";

$param_campain_banner["id"][] = 10;
$param_campain_banner["disp_no"][] = 10;
$param_campain_banner["val"][] = "ウインター01";
$param_campain_banner["img"][] = "banner_14_winter.gif";

$param_campain_banner["id"][] = 11;
$param_campain_banner["disp_no"][] = 11;
$param_campain_banner["val"][] = "スプリング02";
$param_campain_banner["img"][] = "banner_21_spring.gif";

$param_campain_banner["id"][] = 12;
$param_campain_banner["disp_no"][] = 12;
$param_campain_banner["val"][] = "オータム02";
$param_campain_banner["img"][] = "banner_23_autumn.gif";

$param_campain_banner["id"][] = 13;
$param_campain_banner["disp_no"][] = 13;
$param_campain_banner["val"][] = "ウインター02";
$param_campain_banner["img"][] = "banner_24_winter.gif";

$param_campain_banner["id"][] = 14;
$param_campain_banner["disp_no"][] = 14;
$param_campain_banner["val"][] = "スプリング03";
$param_campain_banner["img"][] = "banner_31_spring.gif";

$param_campain_banner["id"][] = 15;
$param_campain_banner["disp_no"][] = 15;
$param_campain_banner["val"][] = "サマー03";
$param_campain_banner["img"][] = "banner_32_summer.gif";

?>
