<?
/*==============================================
    slash-db データベース接続パラメータ
==============================================*/
$param_db_connect["db_server"] = "127.0.0.1";
$param_db_connect["db_port"] = "5432";
$param_db_connect["db_name"] = "edyblo-db";
$param_db_connect["db_user"] = "slash";
$param_db_connect["db_pwd"] = "slash";


/*==============================================
    slash-db-mst データベース接続パラメータ
==============================================*/
$param_mst_db_connect["db_server"] = "127.0.0.1";
$param_mst_db_connect["db_port"] = "5432";
$param_mst_db_connect["db_name"] = "edyblo-db";
$param_mst_db_connect["db_user"] = "slash";
$param_mst_db_connect["db_pwd"] = "slash";


?>