<?
/*=================================================
    HTML自由表記用パラメータ
=================================================*/
$param_html_replace[seiki][] = "(\[U\])";
$param_html_replace[after][] = "<u>";
$param_html_replace[id][] = 2;

$param_html_replace[seiki][] = "(\[B\])";
$param_html_replace[after][] = "<b>";
$param_html_replace[id][] = 3;

$param_html_replace[seiki][] = "(\[S\])";
$param_html_replace[after][] = "<s>";
$param_html_replace[id][] = 4;

$param_html_replace[seiki][] = "(\[I\])";
$param_html_replace[after][] = "<i>";
$param_html_replace[id][] = 5;

$param_html_replace[seiki][] = "(\[br\])";
$param_html_replace[after][] = "<br />";
$param_html_replace[id][] = 6;

$param_html_replace[seiki][] = "(\[RED\])";
$param_html_replace[after][] = "<font color=\"#FF0000\">";
$param_html_replace[id][] = 7;

$param_html_replace[seiki][] = "(\[GREEN\])";
$param_html_replace[after][] = "<font color=\"#00FF00\">";
$param_html_replace[id][] = 8;

$param_html_replace[seiki][] = "(\[BLUE\])";
$param_html_replace[after][] = "<font color=\"#0000FF\">";
$param_html_replace[id][] = 9;

$param_html_replace[seiki][] = "(\[YELLOW\])";
$param_html_replace[after][] = "<font color=\"#FFFF00\">";
$param_html_replace[id][] = 10;

$param_html_replace[seiki][] = "(\[/U\])";
$param_html_replace[after][] = "</u>";
$param_html_replace[id][] = 12;

$param_html_replace[seiki][] = "(\[/B\])";
$param_html_replace[after][] = "</b>";
$param_html_replace[id][] = 13;

$param_html_replace[seiki][] = "(\[/S\])";
$param_html_replace[after][] = "</s>";
$param_html_replace[id][] = 14;

$param_html_replace[seiki][] = "(\[/I\])";
$param_html_replace[after][] = "</i>";
$param_html_replace[id][] = 15;

$param_html_replace[seiki][] = "(\[/RED\])";
$param_html_replace[after][] = "</font>";
$param_html_replace[id][] = 17;

$param_html_replace[seiki][] = "(\[/GREEN\])";
$param_html_replace[after][] = "</font>";
$param_html_replace[id][] = 18;

$param_html_replace[seiki][] = "(\[/BLUE\])";
$param_html_replace[after][] = "</font>";
$param_html_replace[id][] = 19;

$param_html_replace[seiki][] = "(\[/YELLOW\])";
$param_html_replace[after][] = "</font>";
$param_html_replace[id][] = 20;
?>
