<?
/*==============================================
    管理ツール用 - File作成／格納ディレクトリ
==============================================*/

// 各種マスタUP時 - 一時ファイルディレクトリ
$param_mst_file_path = "../../../admin_tool/work_file/";


// ブログ基本情報 - 基本色画像ディレクトリ
$param_blog_color_path = "../../../client_tool/blog_color/";


// ブログ基本情報 - 会社ロゴ画像格納ディレクトリ
$param_cl_logo_path = "../../../client_tool/cl_img/blog_logo_img/";


// モバイルブログ基本情報 - 会社ロゴ画像格納ディレクトリ
$param_cl_logo_mobile_path = "../../../client_tool/cl_img/blog_logo_mobile_img/";


// ブログ基本情報 - 会社スタッフ画像格納ディレクトリ
$param_cl_photo_path = "../../../client_tool/cl_img/blog_photo_img/";


// ブログ基本情報 - 会社スタッフ画像格納ディレクトリ
$param_cl_staff_path = "../../../client_tool/cl_img/blog_staff_img/";


// 建物情報 - 建物外観画像格納ディレクトリ
$param_build_photo_path = "../../../client_tool/cl_img/build_photo_img/";


// 日記情報 - 画像1ディレクトリ
$param_diary_img_1_path = "../../../client_tool/cl_img/diary_img_1/";


// 日記情報 - 画像2ディレクトリ
$param_diary_img_2_path = "../../../client_tool/cl_img/diary_img_2/";


// 日記情報 - 画像3ディレクトリ
$param_diary_img_3_path = "../../../client_tool/cl_img/diary_img_3/";


// 日記情報 - 画像4ディレクトリ
$param_diary_img_4_path = "../../../client_tool/cl_img/diary_img_4/";


// 部屋情報 - レイアウト画像ディレクトリ
$param_room_layout_path = "../../../client_tool/cl_img/room_layout_img/";


// 部屋情報 - その他画像1ディレクトリ
$param_room_other_img_1_path = "../../../client_tool/cl_img/room_other_img_1/";


// 部屋情報 - その他画像2ディレクトリ
$param_room_other_img_2_path = "../../../client_tool/cl_img/room_other_img_2/";


// 部屋情報 - その他画像3ディレクトリ
$param_room_other_img_3_path = "../../../client_tool/cl_img/room_other_img_3/";


// 部屋情報 - その他画像4ディレクトリ
$param_room_other_img_4_path = "../../../client_tool/cl_img/room_other_img_4/";


// HTMLタグ埋め込みボタン画像ディレクトリ
$param_html_btn_img_path = "../../../client_tool/share/images/form/";


// ログファイル読み書きディレクトリ
$param_log_path = "./log/";


?>
