<?
$srr_tag = array(
'font',
'div',
'script',
'table',
'h1',
'h2',
'h3',
'blank',
'parent',
'self',
'head',
'height',
'hidden',
'hn',
'hr',
'href',
'hsides',
'hspace',
'html',
'id',
'iframe',
'ilayer',
'image',
'img',
'index',
'inherit',
'input',
'ins',
'isindex',
'javascript',
'justify',
'kbd',
'keygen',
'label',
'language',
'layer',
'left',
'legend',
'lhs',
'li',
'link',
'listing',
'loop',
'map',
'marquee',
'maxlength',
'menu',
'meta',
'method',
'methods',
'middle',
'multicol',
'multiple',
'name',
'next',
'nextid',
'nobr',
'noembed',
'noframes',
'nolayer',
'none',
'nosave',
'noscript',
'notab',
'nowrap',
'object',
'ol',
'onblur',
'onchange',
'onclick',
'onfocus',
'onload',
'onmouseout',
'onmouseover',
'onreset',
'onselect',
'onsubmit',
'option',
'pagex',
'pagey',
'palette',
'panel',
'param',
'parent',
'password',
'plaintext',
'pluginspage',
'post',
'pre',
'previous',
'q',
'radio',
'rel',
'repeat',
'reset',
'rev',
'rhs',
'right',
'rows',
'rowspan',
'rules',
's',
'samp',
'save',
'script',
'scrollamount',
'scrolldelay',
'select',
'selected',
'server',
'shapes',
'show',
'size',
'small',
'song',
'spacer',
'span',
'src',
'standby',
'strike',
'strong',
'style',
'sub',
'submit',
'summary',
'sup',
'tabindex',
'table',
'target',
'tbody',
'td',
'text',
'textarea',
'textbottom',
'textfocus',
'textmiddle',
'texttop',
'tfoot',
'th',
'thead',
'title',
'top',
'tr',
'tt',
'txtcolor',
'type',
'u',
'ul',
'urn',
'usemap',
'valign',
'value',
'valuetype',
'var',
'visibility',
'void',
'vsides',
'vspace',
'wbr',
'width',
'wrap',
'xmp',
'accept',
'alink',
'archive',
'charoff',
'class',
'classid',
'content',
'coords',
'datetime',
'headers',
'hreflang',
'ismap',
'longdesc',
'marginheight',
'marginwidth',
'media',
'nohref',
'noresize',
'noshade',
'ondblclick',
'onkeydown',
'onkeypress',
'onkeyup',
'onmousedown',
'onmousemove',
'onmouseup',
'profile',
'readonly',
'scheme',
'scope',
'scrolling',
'shape',
'start',
'summary',
'vlink',
'version',
'blank',
'parent',
'self',
'top',
'abbr',
'above',
'absbottom',
'absmiddle',
'accesskey',
'acronym',
'action',
'address',
'align',
'all',
'applet',
'area',
'autoplay',
'autostart',
'background',
'base',
'basefont',
'baseline',
'behavior',
'below',
'bgcolor',
'bgsound',
'big',
'blink',
'blockquote',
'body',
'border',
'bordercolor',
'bordercolordark',
'bordercolorlight',
'bottom',
'box',
'br',
'button',
'caption',
'cellpadding',
'cellspacing',
'center',
'challenge',
'char',
'checkbox',
'checked',
'cite',
'clear',
'clip',
'code',
'codebase',
'codetype',
'col',
'colgroup',
'color',
'cols',
'colspan',
'comment',
'controls',
'data',
'dd',
'declare',
'defer',
'del',
'delay',
'dfn',
'dir',
'direction',
'disabled',
'div',
'dl',
'doctype',
'dt',
'em',
'embed',
'enctype',
'face',
'fieldset',
'file',
'font',
'for',
'form',
'frame',
'frameborder',
'frameset',
'get',
'groups',
'groups',
'gutter',
'h1',
'h2',
'h3',
'h4',
'h5',
'h6',
'h7',
'head',
'height',
'hidden',
'hn',
'hr',
'href',
'hsides',
'hspace',
'html',
'id',
'iframe',
'ilayer',
'image',
'img',
'index',
'inherit',
'input',
'ins',
'isindex',
'javascript',
'justify',
'kbd',
'keygen',
'label',
'language',
'layer',
'left',
'legend',
'lhs',
'li',
'link',
'listing',
'loop',
'map',
'marquee',
'maxlength',
'menu',
'meta',
'method',
'methods',
'middle',
'multicol',
'multiple',
'name',
'next',
'nextid',
'nobr',
'noembed',
'noframes',
'nolayer',
'none',
'nosave',
'noscript',
'notab',
'nowrap',
'object',
'ol',
'onblur',
'onchange',
'onclick',
'onfocus',
'onload',
'onmouseout',
'onmouseover',
'onreset',
'onselect',
'onsubmit',
'option',
'pagex',
'pagey',
'palette',
'panel',
'param',
'parent',
'password',
'plaintext',
'pluginspage',
'post',
'pre',
'previous',
'q',
'radio',
'rel',
'repeat',
'reset',
'rev',
'rhs',
'right',
'rows',
'rowspan',
'rules',
's',
'samp',
'save',
'script',
'scrollamount',
'scrolldelay',
'select',
'selected',
'server',
'shapes',
'show',
'size',
'small',
'song',
'spacer',
'span',
'src',
'standby',
'strike',
'strong',
'style',
'sub',
'submit',
'summary',
'sup',
'tabindex',
'table',
'target',
'tbody',
'td',
'text',
'textarea',
'textbottom',
'textfocus',
'textmiddle',
'texttop',
'tfoot',
'th',
'thead',
'title',
'top',
'tr',
'tt',
'txtcolor',
'type',
'u',
);
?>
